Repository: VitoTechLab/Velora
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, zh

# authSignInFormLabel
source: Sign in form
id: Form masuk
ja: ログインフォーム
ko: 로그인 양식
zh: 登录表单

# authLogoLabel
source: Velora logo
id: Logo Velora
ja: Velora ロゴ
ko: Velora 로고
zh: Velora 徽标

# authWelcomeBackTitle
source: Welcome back
id: Selamat datang kembali
ja: お帰りなさい
ko: 다시 오신 것을 환영해요
zh: 欢迎回来

# authSignInSubtitle
source: Sign in to continue
id: Masuk untuk melanjutkan
ja: 続行するにはログインしてください
ko: 계속하려면 로그인하세요
zh: 登录以继续

# fieldEmailHint
source: your@email.com
id: email@anda.com
ja: email@example.com
ko: email@domain.com
zh: email@domain.com

# fieldPasswordLabel
source: Password
id: Kata sandi
ja: パスワード
ko: 비밀번호
zh: 密码

# authForgotPassword
source: Forgot password?
id: Lupa kata sandi?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码？

# authForgotPasswordHint
source: Forgot password. Navigate to reset password screen
id: Lupa kata sandi. Masuk ke layar atur ulang kata sandi
ja: パスワードを忘れた場合。パスワード再設定画面へ移動
ko: 비밀번호를 잊음. 비밀번호 재설정 화면으로 이동
zh: 忘记密码。前往重置密码页面

# authSignInButton
source: Sign In
id: Masuk
ja: ログイン
ko: 로그인
zh: 登录

# authDividerText
source: or continue with
id: atau lanjutkan dengan
ja: または次の方法で続行
ko: 또는 다음으로 계속
zh: 或使用以下方式继续

# authContinueWith
source: Continue with {brand}
id: Lanjutkan dengan {brand}
ja: {brand} で続行
ko: {brand}로 계속
zh: 使用 {brand} 继续

# authNoAccount
source: Don't have an account?
id: Belum punya akun?
ja: アカウントをお持ちではありませんか？
ko: 아직 계정이 없나요?
zh: 还没有账号？

# authSignUpLink
source: Sign up
id: Daftar
ja: 登録
ko: 가입하기
zh: 注册

# authAgreeTermsError
source: Please agree to Terms & Privacy Policy
id: Setujui Ketentuan & Kebijakan Privasi terlebih dahulu
ja: まず利用規約とプライバシーポリシーに同意してください
ko: 이용약관과 개인정보처리방침에 동의해주세요
zh: 请先同意服务条款和隐私政策

# authGoogleUnavailable
source: Google sign-in is not available yet.
id: Masuk Google belum tersedia.
ja: Google ログインはまだ利用できません。
ko: 구글 로그인이 아직 지원되지 않습니다.
zh: Google 登录尚不可用。

# authSignUpFormLabel
source: Create account form
id: Form buat akun
ja: アカウント作成フォーム
ko: 계정 생성 양식
zh: 创建账户表单

# authCreateAccountTitle
source: Create account
id: Buat akun
ja: アカウントを作成
ko: 계정 만들기
zh: 创建账户

# authJoinCommunitySubtitle
source: Join Velora community
id: Bergabung dengan komunitas Velora
ja: Velora コミュニティに参加しましょう
ko: Velora 커뮤니티에 가입하세요
zh: 加入 Velora 社区

# authAgreeTermsLabel
source: Agree to Terms of Service and Privacy Policy
id: Setuju dengan Ketentuan Layanan dan Kebijakan Privasi
ja: 利用規約とプライバシーポリシーに同意
ko: 이용약관 및 개인정보처리방침에 동의
zh: 同意服务条款和隐私政策

# authAgreeTermsPrefix
source: I agree to
id: Saya setuju dengan
ja: 私は同意します
ko: 다음에 동의합니다
zh: 我同意

# authTermsOfService
source: Terms of Service
id: Ketentuan Layanan
ja: 利用規約
ko: 이용약관
zh: 服务条款

# authAnd
source: and
id: dan
ja: と
ko: 및
zh: 与

# authPrivacyPolicy
source: Privacy Policy
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보처리방침
zh: 隐私政策

# authCreateAccountButton
source: Create Account
id: Buat Akun
ja: アカウントを作成
ko: 계정 만들기
zh: 创建账户

# authAlreadyHaveAccount
source: Already have an account?
id: Sudah punya akun?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있나요?
zh: 已经有账号？

# authSignInLink
source: Sign in
id: Masuk
ja: ログイン
ko: 로그인
zh: 登录

# commonGoBack
source: Go back
id: Kembali
ja: 戻る
ko: 돌아가기
zh: 返回

# commonCancel
source: Cancel
id: Batal
ja: キャンセル
ko: 취소
zh: 取消

# authResetPasswordFormLabel
source: Reset password form
id: Form atur ulang kata sandi
ja: パスワード再設定フォーム
ko: 비밀번호 재설정 양식
zh: 重置密码表单

# authEmailIllustrationLabel
source: Email illustration
id: Ilustrasi email
ja: メールのイラスト
ko: 이메일 일러스트
zh: 电子邮件插图

# authResetPasswordTitle
source: Reset password
id: Atur ulang kata sandi
ja: パスワードをリセット
ko: 비밀번호 재설정
zh: 重置密码

# authResetPasswordSubtitle
source: Enter your registered email and we'll send you a link to reset your password.
id: Masukkan email terdaftar dan kami akan mengirim tautan untuk mengatur ulang kata sandi.
ja: 登録済みのメールアドレスを入力すると、パスワード再設定用のリンクを送信します。
ko: 등록된 이메일을 입력하면 비밀번호를 재설정할 수 있는 링크를 보내드려요.
zh: 输入您注册的邮箱，我们会发送一个链接帮助您重置密码。

# authSendResetLink
source: Send reset link
id: Kirim tautan reset
ja: 再設定リンクを送信
ko: 재설정 링크 보내기
zh: 发送重置链接

# authRememberPasswordLabel
source: Remember password? Go back to sign in
id: Ingat kata sandi? Kembali ke halaman masuk
ja: パスワードを思い出しましたか？ログインへ戻る
ko: 비밀번호가 기억나나요? 로그인으로 돌아가기
zh: 想起密码？返回登录

# authRememberPasswordAction
source: Remember password? Sign in
id: Ingat kata sandi? Masuk
ja: パスワードを思い出しましたか？ログイン
ko: 비밀번호가 기억나나요? 로그인
zh: 想起密码？登录

# authResetEmailSentLabel
source: Reset email sent
id: Email reset terkirim
ja: 再設定メールを送信しました
ko: 재설정 이메일이 전송되었습니다
zh: 重置邮件已发送

# authCheckEmailTitle
source: Check your email
id: Periksa email Anda
ja: メールを確認してください
ko: 이메일을 확인하세요
zh: 检查您的邮箱

# authBackToSignIn
source: Back to Sign In
id: Kembali ke Masuk
ja: ログインへ戻る
ko: 로그인으로 돌아가기
zh: 返回登录

# authEmailVerificationLabel
source: Email verification instructions
id: Instruksi verifikasi email
ja: メール確認の案内
ko: 이메일 인증 안내
zh: 邮箱验证说明

# authAnimatedEmailLabel
source: Animated email illustration
id: Ilustrasi email animasi
ja: アニメーション付きメールのイラスト
ko: 애니메이션 이메일 일러스트
zh: 动画电子邮件插图

# authVerificationInstructions
source: We've sent you a verification link. Please check your inbox and click the link to verify your account.
id: Kami sudah mengirim tautan verifikasi. Periksa kotak masuk dan klik tautannya untuk memverifikasi akun Anda.
ja: 確認リンクを送信しました。受信トレイを確認し、リンクをクリックしてアカウントを確認してください。
ko: 인증 링크를 보냈습니다. 받은 편지함을 확인하고 링크를 눌러 계정을 인증하세요.
zh: 我们已发送验证链接，请检查收件箱并点击链接完成验证。

# authVerifiedCta
source: I've verified my email
id: Saya sudah verifikasi email
ja: メールを確認しました
ko: 이메일을 인증했습니다
zh: 我已完成邮箱验证

# authResendVerificationLabel
source: Resend verification email
id: Kirim ulang email verifikasi
ja: 確認メールを再送
ko: 인증 메일 다시 보내기
zh: 重新发送验证邮件

# authVerificationEmailResent
source: Verification email resent
id: Email verifikasi dikirim ulang
ja: 確認メールを再送信しました
ko: 인증 메일을 다시 보냈습니다
zh: 验证邮件已重新发送

# authWrongEmail
source: Wrong email? Sign out
id: Email salah? Keluar
ja: メールが違いますか？サインアウト
ko: 이메일이 잘못되었나요? 로그아웃
zh: 邮箱不正确？退出

# authSignOutHint
source: Sign out and go back to sign in screen
id: Keluar dan kembali ke halaman masuk
ja: サインアウトしてログイン画面に戻る
ko: 로그아웃하고 로그인 화면으로 돌아가기
zh: 退出并返回登录页面

# authPasswordStrengthWeak
source: Weak
id: Lemah
ja: 弱い
ko: 약함
zh: 弱

# authPasswordStrengthStrong
source: Strong
id: Kuat
ja: 強い
ko: 강함
zh: 强

# authPasswordStrengthMedium
source: Medium
id: Sedang
ja: 中程度
ko: 중간
zh: 中等

# authPasswordStrengthFair
source: Fair
id: Cukup
ja: やや弱い
ko: 보통
zh: 一般

# authPasswordStrengthLabel
source: Password Strength
id: Kekuatan Kata Sandi
ja: パスワード強度

# authPasswordShow
source: Show password
id: Tampilkan kata sandi
ja: パスワードを表示
ko: 비밀번호 표시
zh: 显示密码

# authPasswordHide
source: Hide password
id: Sembunyikan kata sandi
ja: パスワードを非表示
ko: 비밀번호 숨기기
zh: 隐藏密码

# authPasswordRequirementsTitle
source: Password must contain:
id: Kata sandi harus berisi:
ja: パスワードには次が含まれている必要があります:
ko: 비밀번호에는 다음이 포함되어야 합니다:
zh: 密码必须包含：

# authPasswordRequirementLength
source: At least 8 characters
id: Minimal 8 karakter
ja: 8 文字以上
ko: 최소 8자
zh: 至少 8 个字符

# authPasswordRequirementCase
source: Uppercase & lowercase letters
id: Huruf besar & huruf kecil
ja: 大文字と小文字
ko: 대문자와 소문자
zh: 大写和小写字母

# authPasswordRequirementNumber
source: At least one number
id: Minimal satu angka
ja: 数字を 1 つ以上
ko: 숫자 1개 이상
zh: 至少一个数字

# authPasswordRequirementSpecial
source: Special character (!@#$%^&*)
id: Karakter spesial (!@#$%^&*)
ja: 特殊文字 (!@#$%^&*)
ko: 특수문자 (!@#$%^&*)
zh: 特殊字符 (!@#$%^&*)

# feedTitle
source: Feed
id: Beranda
ja: フィード
ko: 피드
zh: 动态

# feedCreatePostTooltip
source: Create post
id: Buat postingan
ja: 投稿を作成
ko: 게시물 만들기
zh: 创建帖子

# feedNotificationsTooltip
source: Notifications
id: Notifikasi
ja: 通知
ko: 알림
zh: 通知

# feedErrorLoading
source: Error loading feed
id: Gagal memuat feed
ja: フィードの読み込みに失敗しました
ko: 피드를 불러오지 못했습니다
zh: 动态加载失败

# feedEmptyMessage
source: No posts yet
id: Belum ada postingan
ja: 投稿がまだありません
ko: 아직 게시물이 없어요
zh: 暂无帖子

# feedEmptySubtitle
source: Pull to refresh or check back later
id: Tarik untuk menyegarkan atau coba lagi nanti
ja: 下に引っ張って更新するか、後でもう一度お試しください
ko: 아래로 당겨 새로고침하거나 나중에 다시 시도하세요
zh: 下拉刷新或稍后再试

# feedEmptyHint
source: {subtitle}. Double tap refresh button.
id: {subtitle}. Ketuk dua kali tombol segarkan.
ja: {subtitle}。更新ボタンをダブルタップ。
ko: {subtitle} 새로고침 버튼을 두 번 탭하세요.
zh: {subtitle}，双击刷新按钮。

# feedRefreshButtonSemantic
source: Refresh feed
id: Segarkan feed
ja: フィードを更新
ko: 피드 새로고침
zh: 刷新动态

# feedRefreshButton
source: Refresh
id: Segarkan
ja: 更新
ko: 새로고침
zh: 刷新

# feedLoadingLabel
source: Loading feed
id: Sedang memuat feed
ja: フィードを読み込み中
ko: 피드를 불러오는 중
zh: 正在加载动态

# feedCommentsTitle
source: Comments
id: Komentar
ja: コメント
ko: 댓글
zh: 评论

# feedReplyingTo
source: Replying to {name}
id: Membalas {name}
ja: {name} に返信中
ko: {name}에게 답글 남기는 중
zh: 回复 {name}

# feedAddCommentHint
source: Add a comment for {name}
id: Tambahkan komentar untuk {name}
ja: {name} へのコメントを追加
ko: {name}에게 댓글을 남겨보세요
zh: 为 {name} 添加评论

# feedNoCommentsTitle
source: No comments yet
id: Belum ada komentar
ja: コメントはまだありません
ko: 댓글이 아직 없습니다
zh: 暂无评论

# feedNoCommentsSubtitle
source: Be the first to comment!
id: Jadilah yang pertama berkomentar!
ja: 最初のコメントを残しましょう！
ko: 가장 먼저 의견을 남겨보세요!
zh: 抢先留下你的想法！

# feedReplyAction
source: Reply
id: Balas
ja: 返信
ko: 답글
zh: 回复

# feedDeleteAction
source: Delete
id: Hapus
ja: 削除
ko: 삭제
zh: 删除

# feedSeeTranslation
source: See translation
id: Lihat terjemahan
ja: 翻訳を表示
ko: 번역 보기
zh: 查看翻译

# feedSeeOriginal
source: See original
id: Lihat asli
ja: 原文を表示
ko: 원문 보기
zh: 查看原文

# feedTranslating
source: Loading…
id: Memuat…
ja: 読み込み中…
ko: 로드 중…
zh: 加载中…

# feedCommentAsUser
source: Comment as {username}
id: Komentar sebagai {username}
ja: {username}としてコメント
ko: {username}(으)로 댓글 달기
zh: 以 {username} 的身份评论

# feedViewReplies
source: View {count, plural, one{{count} reply} other{{count} replies}}
id: Lihat {count, plural, one{{count} balasan} other{{count} balasan}}
ja: {count, plural, one{{count} 件の返信を表示} other{{count} 件の返信を表示}}
ko: {count, plural, one{{count}개의 답글 보기} other{{count}개의 답글 보기}}
zh: 查看{count, plural, one{{count}条回复} other{{count}条回复}}

# feedHideReplies
source: Hide replies
id: Sembunyikan balasan
ja: 返信を非表示
ko: 답글 숨기기
zh: 隐藏回复

# feedUnknownUser
source: Unknown user
id: Pengguna tidak dikenal
ja: 不明なユーザー
ko: 알 수 없는 사용자
zh: 未知用户

# feedPostSummaryFallback
source: post
id: postingan
ja: 投稿
ko: 게시물
zh: 帖子

# feedPostSemantics
source: {author} posted {summary} {time}
id: {author} memposting {summary} {time}
ja: {author} が {summary} を {time} に投稿
ko: {author} 님이 {summary}을 {time}에 게시했습니다
zh: {author} 发布了 {summary} {time}

# feedOpenPostHint
source: Double tap to open post details
id: Ketuk dua kali untuk membuka detail postingan
ja: ダブルタップで投稿詳細を開く
ko: 자세히 보려면 두 번 탭하세요
zh: 双击打开帖子详情

# feedPostImageLabel
source: Post image
id: Gambar postingan
ja: 投稿画像
ko: 게시물 이미지
zh: 帖子图片

# feedPostImagePositionLabel
source: Post image {index} of {total}
id: Gambar {index} dari {total}
ja: 投稿画像 {index}/{total}
ko: 게시물 이미지 {index}/{total}
zh: 帖子图片 {index}/{total}

# feedCampaignFallback
source: Campaign
id: Kampanye
ja: キャンペーン
ko: 캠페인
zh: 活动

# feedOpenCampaignLabel
source: Open campaign {title}
id: Buka kampanye {title}
ja: キャンペーン {title} を開く
ko: {title} 캠페인 열기
zh: 打开活动 {title}

# feedLikeLabel
source: Like post
id: Sukai postingan
ja: 投稿にいいね
ko: 게시물 좋아요
zh: 点赞帖子

# feedUnlikeLabel
source: Unlike post
id: Batalkan suka postingan
ja: いいねを取り消す
ko: 좋아요 취소
zh: 取消点赞

# feedLikeHint
source: Double tap to like this post
id: Ketuk dua kali untuk menyukai postingan ini
ja: ダブルタップでこの投稿にいいね
ko: 이 게시물을 두 번 탭해 좋아요
zh: 双击点赞此帖子

# feedUnlikeHint
source: Double tap to remove your like
id: Ketuk dua kali untuk menghapus suka Anda
ja: ダブルタップでいいねを取り消す
ko: 두 번 탭해 좋아요를 취소
zh: 双击取消点赞

# feedViewCommentsLabel
source: View comments
id: Lihat komentar
ja: コメントを見る
ko: 댓글 보기
zh: 查看评论

# feedViewCommentsHint
source: Double tap to open comments
id: Ketuk dua kali untuk membuka komentar
ja: ダブルタップでコメントを開く
ko: 두 번 탭해 댓글 열기
zh: 双击打开评论

# feedShareComingSoon
source: Share feature coming soon
id: Fitur berbagi segera hadir
ja: シェア機能は近日公開予定
ko: 공유 기능이 곧 제공됩니다
zh: 分享功能即将上线

# feedShareLabel
source: Share post
id: Bagikan postingan
ja: 投稿をシェア
ko: 게시물 공유
zh: 分享帖子

# feedShareHint
source: Double tap to share
id: Ketuk dua kali untuk berbagi
ja: ダブルタップでシェア
ko: 두 번 탭해 공유
zh: 双击分享

# feedRemoveBookmarkLabel
source: Remove bookmark
id: Hapus penanda
ja: ブックマークを解除
ko: 저장 취소
zh: 取消收藏

# feedAddBookmarkLabel
source: Bookmark this post
id: Tandai postingan ini
ja: この投稿をブックマーク
ko: 이 게시물을 저장
zh: 收藏此帖子

# timeAgoNow
source: now
id: baru saja
ja: たった今
ko: 방금
zh: 刚刚

# timeAgoMinutes
source: {count}m
id: {count}mnt
ja: {count}分
ko: {count}분
zh: {count}分

# timeAgoHours
source: {count}h
id: {count}j
ja: {count}時間
ko: {count}시간
zh: {count}小时

# timeAgoDays
source: {count}d
id: {count}hr
ja: {count}日
ko: {count}일
zh: {count}天

# timeAgoMonths
source: {count}mo
id: {count}bln
ja: {count}か月
ko: {count}개월
zh: {count}个月

# timeAgoYears
source: {count}y
id: {count}thn
ja: {count}年
ko: {count}년
zh: {count}年

# countThousands
source: {value}K
id: {value}rb

# countMillions
source: {value}M
id: {value}jt

# settingsAccountsCenterTitle
source: Accounts Center
id: Pusat Akun
ja: アカウントセンター
ko: 계정 센터
zh: 账户中心

# settingsAccountsCenterSubtitle
source: Manage connected experiences, identity, and privacy
id: Kelola pengalaman terhubung, identitas, dan privasi
ja: 接続された体験、ID、プライバシーを管理
ko: 연결된 경험, ID, 개인정보를 관리하세요
zh: 管理跨平台的连接体验、身份与隐私

# settingsSearchTooltip
source: Search settings
id: Cari pengaturan
ja: 設定を検索
ko: 설정 검색
zh: 搜索设置

# settingsConnectedTitle
source: Connected experiences
id: Pengalaman terhubung
ja: 接続された体験
ko: 연결된 경험
zh: 连接体验

# settingsConnectedSubtitle
source: Control how your Velora identity works across platforms.
id: Kendalikan cara identitas Velora Anda bekerja di berbagai platform.
ja: Velora の ID が各プラットフォームでどう動くかを管理します。
ko: 여러 플랫폼에서 Velora ID가 작동하는 방식을 제어합니다.
zh: 控制 Velora 身份在各个平台上的使用方式。

# settingsTileProfilesTitle
source: Profiles
id: Profil
ja: プロフィール
ko: 프로필
zh: 个人资料

# settingsTileSharingTitle
source: Sharing across profiles
id: Berbagi antar profil
ja: プロフィール間の共有
ko: 프로필 간 공유
zh: 跨资料共享

# settingsTileSharingSubtitle
source: Choose what gets synced automatically
id: Pilih apa saja yang tersinkron otomatis
ja: 自動同期する内容を選択
ko: 자동으로 동기화할 항목 선택
zh: 选择自动同步的内容

# settingsTileActivityTitle
source: Activity history
id: Riwayat aktivitas
ja: アクティビティ履歴
ko: 활동 기록
zh: 活动历史

# settingsTileActivitySubtitle
source: View your recent activities and interactions
id: Lihat aktivitas dan interaksi terbaru Anda
ja: 最近のアクティビティとインタラクションを表示
ko: 최근 활동 및 상호작용 보기
zh: 查看您最近的活动和互动

# settingsTileLoggingTitle
source: Logging in with accounts
id: Masuk dengan akun
ja: アカウントでのログイン
ko: 계정 로그인
zh: 帐户登录

# settingsTileLoggingSubtitle
source: Review devices and login approvals
id: Tinjau perangkat dan persetujuan login
ja: デバイスとログイン承認を確認
ko: 기기 및 로그인 승인 확인
zh: 查看设备与登录批准

# settingsTileAccountStatusTitle
source: Account Status
id: Status Akun
ja: アカウントステータス
ko: 계정 상태
zh: 账户状态

# settingsTileAccountStatusSubtitle
source: View verification status and account activity
id: Lihat status verifikasi dan aktivitas akun
ja: 認証状況とアカウントアクティビティを表示
ko: 인증 상태 및 계정 활동 보기
zh: 查看验证状态和账户活动

# settingsAccountTitle
source: Account settings
id: Pengaturan akun
ja: アカウント設定
ko: 계정 설정
zh: 账户设置

# settingsTilePasswordSecurityTitle
source: Password and security
id: Kata sandi dan keamanan
ja: パスワードとセキュリティ
ko: 비밀번호 및 보안
zh: 密码与安全

# settingsTilePasswordSecuritySubtitle
source: 2FA, trusted devices, security alerts
id: 2FA, perangkat tepercaya, peringatan keamanan
ja: 2FA、信頼済みデバイス、セキュリティ通知
ko: 2단계 인증, 신뢰 기기, 보안 알림
zh: 双重验证、受信设备、安全提醒

# settingsTilePersonalDetailsTitle
source: Personal details
id: Detail pribadi
ja: 個人情報
ko: 개인 정보
zh: 个人信息

# settingsTilePersonalDetailsSubtitle
source: Name, username, profile links
id: Nama, nama pengguna, tautan profil
ja: 名前、ユーザー名、プロフィールリンク
ko: 이름, 사용자 이름, 프로필 링크
zh: 姓名、用户名、资料链接

# settingsTileInfoPermissionsTitle
source: Your information & permissions
id: Info & perizinan Anda
ja: 情報と権限
ko: 정보 및 권한
zh: 信息与权限

# settingsTileInfoPermissionsSubtitle
source: Data download, permissions, audience
id: Unduh data, izin, audiens
ja: データのダウンロード、権限、公開範囲
ko: 데이터 다운로드, 권한, 공개 범위
zh: 数据下载、权限、受众

# settingsTileAdPreferencesTitle
source: Ad preferences
id: Preferensi iklan
ja: 広告の表示設定
ko: 광고 환경설정
zh: 广告偏好

# settingsTileAdPreferencesSubtitle
source: Topics you see more often
id: Topik yang lebih sering Anda lihat
ja: よく表示したいトピック
ko: 자주 보고 싶은 주제
zh: 更常看到的主题

# settingsTileVeloraPaySubtitle
source: Payment methods and protections
id: Metode pembayaran dan perlindungan
ja: 支払い方法と保護
ko: 결제 수단 및 보호
zh: 付款方式与保障

# settingsWalletTitle
source: Wallet
id: Dompet
ja: ウォレット
ko: 지갑
zh: 钱包

# campaignCreateRequiredFields
source: Please fill all required fields
id: Lengkapi semua kolom yang wajib diisi
ja: 必須項目をすべて入力してください

# campaignCreateInvalidTarget
source: Target amount must be > 0
id: Target donasi harus lebih dari 0
ja: 目標金額は 0 より大きくする必要があります

# campaignCreateSuccess
source: Campaign created successfully
id: Kampanye berhasil dibuat
ja: キャンペーンが正常に作成されました

# campaignCreateTitle
source: Create Campaign
id: Buat Kampanye
ja: キャンペーンを作成

# campaignCreateSubtitle
source: Tell your story clearly and set a transparent goal.
id: Ceritakan tujuanmu dengan jelas dan tetapkan target yang transparan.
ja: 目的を分かりやすく伝え、透明性のある目標金額を設定しましょう。

# campaignCreateBasicInfo
source: Basic information
id: Informasi dasar
ja: 基本情報

# campaignCreateTitleLabel
source: Title
id: Judul
ja: タイトル

# campaignCreateTitleHint
source: Save a local cafe
id: Selamatkan kafe lokal
ja: 近所のカフェを救う

# campaignCreateDescriptionLabel
source: Description
id: Deskripsi
ja: 説明

# campaignCreateDescriptionHint
source: Share the background, impact, and how funds will be used.
id: Ceritakan latar belakang, dampak, dan bagaimana dana akan digunakan.
ja: 背景や影響、資金の使い道を詳しく書いてください。

# campaignCreateGoalSection
source: Goal & duration
id: Target & durasi
ja: 目標と期間

# campaignCreateTargetLabel
source: Target amount
id: Target donasi
ja: 目標金額

# campaignCreateTargetHint
source: e.g. 5000000
id: mis. 5000000
ja: 例: 5000000

# campaignCreateEndDateLabel
source: End date (optional)
id: Tanggal selesai (opsional)
ja: 終了日 (任意)

# campaignCreateContextSection
source: Context
id: Konteks
ja: コンテキスト

# campaignCreateLocationLabel
source: City (optional)
id: Kota (opsional)
ja: 都市 (任意)

# campaignCreateLocationHint
source: Where is this campaign located?
id: Di mana kampanye ini berlangsung?
ja: このキャンペーンはどこで行われますか？

# campaignCreateLoadingCategories
source: Loading categories...
id: Memuat kategori...
ja: カテゴリを読み込み中...

# campaignCreateCategoryLabel
source: Category
id: Kategori
ja: カテゴリ

# campaignCreateCTA
source: Publish campaign
id: Terbitkan kampanye
ja: キャンペーンを公開

# walletDashboardTitle
source: Wallet Dashboard
id: Dashboard Dompet
ja: ウォレットダッシュボード
ko: 지갑 대시보드
zh: 钱包仪表板

# walletDashboardWalletId
source: Wallet ID: #VLR2024001
id: ID Dompet
ja: ウォレットID: #VLR2024001
ko: 지갑 ID: #VLR2024001
zh: 钱包ID: #VLR2024001

# walletDashboardTotalBalance
source: Total Balance
id: Saldo Total
ja: 総残高
ko: 총 잔액
zh: 总余额

# walletDashboardQuickActions
source: Quick Actions
id: Aksi Cepat
ja: クイックアクション
ko: 빠른 작업
zh: 快速操作

# walletDashboardDonationHistory
source: Donation History
id: Riwayat Donasi
ja: 寄付履歴
ko: 기부 내역
zh: 捐款历史

# walletDashboardDonationHistorySubtitle
source: View all your donation transactions
id: Lihat semua transaksi donasi Anda
ja: すべての寄付取引を表示
ko: 모든 기부 거래 보기
zh: 查看您所有的捐款交易

# walletDashboardMyCampaigns
source: My Campaigns
id: Kampanye Saya
ja: マイキャンペーン
ko: 내 캠페인
zh: 我的活动

# walletDashboardMyCampaignsSubtitle
source: Manage your fundraising campaigns
id: Kelola kampanye penggalangan dana Anda
ja: 募金キャンペーンを管理
ko: 모금 캠페인 관리
zh: 管理您的筹款活动

# walletDashboardMyDonations
source: My Donations
id: Donasi Saya
ja: 私の寄付
ko: 내 기부
zh: 我的捐款

# walletDashboardMyDonationsSubtitle
source: Track your contributions
id: Lacak kontribusi Anda
ja: 貢献を追跡
ko: 기여 추적
zh: 跟踪您的贡献

# walletDashboardAnalytics
source: Analytics
id: Analitik
ja: 分析
ko: 분석
zh: 分析

# walletDashboardAnalyticsSubtitle
source: View insights and statistics
id: Lihat wawasan dan statistik
ja: 洞察と統計を表示
ko: 통찰력 및 통계 보기
zh: 查看洞察和统计

# walletDashboardRecentActivity
source: Recent Activity
id: Aktivitas Terbaru
ja: 最近のアクティビティ
ko: 최근 활동
zh: 最近活动

# walletDashboardNoActivity
source: No activity yet
id: Belum ada aktivitas
ja: まだアクティビティはありません
ko: 아직 활동이 없습니다
zh: 还没有活动

# walletDashboardNoActivitySubtitle
source: Your wallet transactions will appear here
id: Transaksi dompet Anda akan muncul di sini
ja: ウォレットの取引がここに表示されます
ko: 지갑 거래가 여기에 표시됩니다
zh: 您的钱包交易将显示在这里

# walletDashboardUnderDevelopmentTitle
source: Under Development
id: Dalam Pengembangan
ja: 開発中
ko: 개발 중
zh: 开发中

# walletDashboardUnderDevelopmentMessage
source: This feature is currently under development and will be available soon.
id: Fitur ini sedang dalam pengembangan dan akan segera tersedia.
ja: この機能は現在開発中で、まもなく利用できるようになります。
ko: 이 기능은 현재 개발 중이며 곳 사용할 수 있습니다.
zh: 此功能目前正在开发中，将很快提供。

# settingsPersonalizationTitle
source: Personalization
id: Personalisasi
ja: パーソナライズ
ko: 개인 맞춤화
zh: 个性化

# settingsTileNotificationsTitle
source: Notifications
id: Notifikasi
ja: 通知
ko: 알림
zh: 通知

# settingsTileNotificationsSubtitle
source: Push, email, and SMS preferences
id: Preferensi push, email, dan SMS
ja: プッシュ、メール、SMS の設定
ko: 푸시, 이메일, SMS 설정
zh: 推送、电子邮件、SMS 偏好

# settingsTileThemeTitle
source: Theme
id: Tema
ja: テーマ
ko: 테마
zh: 主题

# settingsTileThemeSubtitle
source: App appearance, dark mode, contrast
id: Tampilan aplikasi, mode gelap, kontras
ja: アプリの外観、ダークモード、コントラスト
ko: 앱 모양, 다크 모드, 대비
zh: 应用外观、深色模式、对比度

# settingsTileLanguageTitle
source: Language
id: Bahasa
ja: 言語
ko: 언어
zh: 语言

# settingsTileLanguageSubtitle
source: Choose the language Velora uses
id: Pilih bahasa yang digunakan Velora
ja: Velora が使用する言語を選択
ko: Velora에서 사용할 언어 선택
zh: 选择 Velora 使用的语言

# settingsTileAccessibilityTitle
source: Accessibility
id: Aksesibilitas
ja: アクセシビリティ
ko: 접근성
zh: 辅助功能

# settingsTileAccessibilitySubtitle
source: Font, contrast, captions
id: Huruf, kontras, teks video
ja: フォント、コントラスト、字幕
ko: 글꼴, 대비, 자막
zh: 字体、对比度、字幕

# settingsHelpTitle
source: Help & resources
id: Bantuan & sumber daya
ja: ヘルプとリソース
ko: 도움말 & 리소스
zh: 帮助与资源

# settingsTileHelpCenterTitle
source: Help center
id: Pusat bantuan
ja: ヘルプセンター
ko: 고객 센터
zh: 帮助中心

# settingsTileHelpCenterSubtitle
source: Guides, tutorials, and quick answers
id: Panduan, tutorial, dan jawaban cepat
ja: ガイド、チュートリアル、クイック回答
ko: 가이드, 튜토리얼, 빠른 답변
zh: 指南、教程与快速解答

# settingsTileFaqSubtitle
source: Most asked topics in one place
id: Topik paling sering ditanyakan
ja: よくある質問をまとめて表示
ko: 자주 묻는 질문 모음
zh: 热门主题一览

# settingsTileAboutTitle
source: About Velora
id: Tentang Velora
ja: Velora について
ko: Velora 정보
zh: 关于 Velora

# settingsTileAboutSubtitle
source: Version, licenses, and acknowledgements
id: Versi, lisensi, dan apresiasi
ja: バージョン、ライセンス、謝辞
ko: 버전, 라이선스, 감사
zh: 版本、许可与致谢

# settingsHeroSemanticsLabel
source: Meta ID profile summary and security status
id: Ringkasan profil Meta ID dan status keamanan
ja: Meta ID のプロフィール概要とセキュリティ状況
ko: Meta ID 프로필 요약 및 보안 상태
zh: Meta ID 资料摘要与安全状态

# settingsHeroLearnMore
source: Learn more
id: Pelajari lebih lanjut
ja: 詳細
ko: 자세히 보기
zh: 了解更多

# settingsHeroSwitchButton
source: Switch
id: Ganti
ja: 切り替え
ko: 전환
zh: 切换

# settingsHeroPasswordUpdated
source: Password updated 2 days ago
id: Kata sandi diperbarui 2 hari lalu
ja: 2 日前にパスワードを更新
ko: 2일 전에 비밀번호가 변경됨
zh: 2 天前已更新密码

# settingsHeroPasswordSubtitle
source: Keep your account secure with alerts & approvals.
id: Jaga keamanan akun dengan peringatan & persetujuan.
ja: 通知と承認でアカウントを安全に保ちましょう。
ko: 알림과 승인을 통해 계정을 안전하게 지키세요.
zh: 通过提醒与审批保持账户安全。

# settingsHeroReviewButton
source: Review
id: Tinjau
ja: 確認
ko: 검토
zh: 查看

# settingsHeroAccountType
source: Personal Account
id: Akun Personal
ja: 個人アカウント
ko: 개인 계정
zh: 个人账户
