Repository: VitoTechLab/Velora
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, zh

# campaignFinanceTitle
source: Finance
id: Keuangan
ja: ファイナンス
ko: 금융
zh: 金融

# campaignMemorialTitle
source: Memorial Fundraisers
id: Penggalangan Dana Memorial
ja: 追悼募金活動
ko: 추모 모금
zh: 追悼募捐

# campaignRaisedOf
source: raised of {target}
id: terkumpul dari {target}
ja: {target}のうち達成
ko: {target} 중 모금됨
zh: 已筹集 {target}

# campaignEndOfList
source: No more campaigns
id: Tidak ada kampanye lagi
ja: キャンペーンはこれ以上ありません
ko: 더 이상 캠페인이 없습니다
zh: 没有更多活动

# searchTitle
source: Search
id: Cari
ja: 検索
zh: 搜索

# searchHint
source: What do you want to find?
id: Apa yang ingin Anda temukan?
ja: 何をお探しですか？
zh: 你想找什么？

# searchDiscoverTitle
source: Discover something new
id: Temukan sesuatu yang baru
ja: 新しい発見
zh: 发现新内容

# searchBrowseAllTitle
source: Browse all
id: Jelajahi semua
ja: すべて見る
zh: 浏览全部

# settingsAccountDonationsRecurringValue
source: {count} active
id: {count} aktif
ja: {count} 件
ko: {count}건 진행 중
zh: {count} 个

# settingsAccountDonationsMatchedLabel
source: Matched
id: Dicocokkan
ja: マッチング
ko: 매칭
zh: 匹配

# settingsAccountDonationsFilterAll
source: All
id: Semua
ja: すべて
ko: 전체
zh: 全部

# settingsAccountDonationsFilterRecurring
source: Recurring
id: Berkala
ja: 定期
ko: 정기
zh: 定期

# settingsAccountDonationsFilterMatched
source: Matched
id: Dicocokkan
ja: マッチング
ko: 매칭
zh: 匹配

# settingsAccountDonationsExportButton
source: Export all receipts
id: Ekspor semua kuitansi
ja: すべての領収書をエクスポート
ko: 모든 영수증 내보내기
zh: 导出全部收据

# settingsAccountDonationsExportingToast
source: Exporting donation history...
id: Menyiapkan ekspor riwayat donasi…
ja: 寄付履歴をエクスポートしています…
ko: 기부 내역을 내보내는 중입니다…
zh: 正在导出捐赠记录…

# settingsAccountDonationsStatusRecurring
source: RECURRING
id: BERKALA
ja: 定期
ko: 정기
zh: 定期

# settingsAccountDonationsStatusMatched
source: MATCHED
id: DICOCOKKAN
ja: マッチング
ko: 매칭
zh: 匹配

# settingsAccountDonationsEmptyTitle
source: No donations yet
id: Belum ada donasi
ja: まだ寄付がありません
ko: 아직 기부 내역이 없습니다
zh: 暂无捐赠

# settingsAccountDonationsEmptySubtitle
source: Start making a difference by supporting campaigns that matter to you.
id: Mulailah memberi dampak dengan mendukung kampanye yang berarti bagi Anda.
ja: 大切なキャンペーンを支援して変化を起こしましょう。
ko: 의미 있는 캠페인을 지원해 변화를 만들어 보세요.
zh: 支持与你相关的活动，开始带来改变。

# settingsAccountDonationsEmptyButton
source: Explore campaigns
id: Jelajahi kampanye
ja: キャンペーンを探す
ko: 캠페인 살펴보기
zh: 探索活动

# settingsHelpCenterTitle
source: Help center
id: Pusat bantuan
ja: ヘルプセンター
ko: 헬프 센터
zh: 帮助中心

# settingsHelpCenterSubtitle
source: Support & safety resources
id: Sumber dukungan & keamanan
ja: サポートと安全に関するリソース
ko: 지원 및 안전 리소스
zh: 支持与安全资源

# settingsHelpPrioritySemantics
source: Priority support highlight
id: Sorotan dukungan prioritas
ja: 優先サポートのハイライト
ko: 우선 지원 강조
zh: 优先支持提示

# settingsHelpPriorityTitle
source: Priority support
id: Dukungan prioritas
ja: 優先サポート
ko: 우선 지원
zh: 优先支持

# settingsHelpPrioritySubtitle
source: Our safety team typically replies within 2 hours for verified campaigners.
id: Tim keamanan kami biasanya membalas dalam 2 jam untuk kreator terverifikasi.
ja: 認証済みキャンペイナーには通常2時間以内に返信します。
ko: 검증된 캠페이너는 보통 2시간 이내에 답변을 받습니다.
zh: 认证发起人通常能在 2 小时内得到回复。

# settingsHelpSupportOptionsTitle
source: Support options
id: Opsi dukungan
ja: サポートオプション
ko: 지원 옵션
zh: 支持选项

# settingsHelpFaqTileTitle
source: Frequently asked questions
id: Pertanyaan yang sering ditanyakan
ja: よくある質問
ko: 자주 묻는 질문
zh: 常见问题

# settingsHelpFaqTileSubtitle
source: Instant answers curated for you
id: Jawaban instan khusus untuk Anda
ja: あなたに合わせた即時回答
ko: 맞춤형 즉시 답변
zh: 为你准备的即时答案

# settingsHelpEmailTitle
source: Email support
id: Dukungan email
ja: メールサポート
ko: 이메일 지원
zh: 邮件支持

# settingsHelpReportTitle
source: Report a problem
id: Laporkan masalah
ko: 문제 신고
zh: 报告问题

# settingsHelpReportSubtitle
source: Bug, abuse, harassment
id: Bug, penyalahgunaan, pelecehan
ja: バグ、不正利用、ハラスメント
ko: 버그, 악용, 괴롭힘
zh: Bug、滥用、骚扰

# settingsHelpGuidesTitle
source: Guides
id: Panduan
ja: ガイド
ko: 가이드
zh: 指南

# settingsHelpCommunityGuidelinesTitle
source: Community guidelines
id: Pedoman komunitas
ja: コミュニティガイドライン
ko: 커뮤니티 가이드라인
zh: 社区准则

# settingsHelpCommunityGuidelinesSubtitle
source: Updated February 2025
id: Diperbarui Februari 2025
ja: 2025年2月更新
ko: 2025년 2월 업데이트
zh: 2025 年 2 月更新

# settingsHelpSecurityChecklistTitle
source: Security checklist
id: Daftar periksa keamanan
ja: セキュリティチェックリスト
ko: 보안 체크리스트
zh: 安全检查清单

# settingsHelpSecurityChecklistSubtitle
source: Keep your account safer
id: Jaga akun tetap aman
ja: アカウントをさらに安全に
ko: 계정을 더 안전하게 지키세요
zh: 让你的账户更安全

# settingsHelpReportSheetTitle
source: Report a problem
id: Laporkan masalah
ja: 問題を報告
ko: 문제 신고
zh: 报告问题

# settingsHelpReportHint
source: Describe what happened…
id: Jelaskan apa yang terjadi…
ja: 何が起きたか説明してください…
ko: 무슨 일이 있었는지 설명하세요…
zh: 描述发生了什么…

# settingsHelpReportThanks
source: Thanks for the report
id: Terima kasih atas laporannya
ja: ご報告ありがとうございます
ko: 제보해 주셔서 감사합니다
zh: 感谢你的反馈

# settingsHelpReportSendButton
source: Send
id: Kirim
ja: 送信
ko: 보내기
zh: 发送

# settingsHelpFaqSubtitle
source: Popular help topics
id: Topik bantuan populer
ja: 人気のサポートトピック
ko: 인기 도움말 주제
zh: 热门帮助话题

# settingsHelpFaqQuestion1
source: How does Velora verify campaigns?
id: Bagaimana Velora memverifikasi kampanye?
ja: Veloraはどのようにキャンペーンを確認しますか?
ko: Velora는 캠페인을 어떻게 검증하나요?
zh: Velora 如何验证活动？

# settingsHelpFaqAnswer1
source: Every campaign passes through a trust checklist, including beneficiary validation, identity documents, and transparency milestones.
id: Setiap kampanye melewati daftar pemeriksaan kepercayaan, termasuk validasi penerima, dokumen identitas, dan milestone transparansi.
ja: すべてのキャンペーンは、受益者の確認、身分証明書、透明性マイルストーンを含む信頼チェックリストを通過します。
ko: 모든 캠페인은 수혜자 확인, 신분증, 투명성 마일스톤을 포함한 신뢰 체크리스트를 통과해야 합니다.
zh: 每个活动都要通过信任检查表，包括受益人验证、身份证件以及透明度里程碑。

# settingsHelpFaqQuestion2
source: Can I hide my donation amount?
id: Bisakah saya menyembunyikan nominal donasi?
ja: 寄付金額を非公開にできますか?
ko: 기부 금액을 숨길 수 있나요?
zh: 我可以隐藏捐赠金额吗？

# settingsHelpFaqAnswer2
source: Yes. When donating, choose the "Anonymous amount" option and only your avatar will be shown.
id: Bisa. Saat berdonasi, pilih opsi "Nominal anonim" sehingga hanya avatar Anda yang terlihat.
ja: はい。寄付時に「匿名の金額」オプションを選ぶとアバターだけが表示されます。
ko: 가능합니다. 기부 시 "익명 금액" 옵션을 선택하면 아바타만 표시됩니다.
zh: 可以。捐赠时选择“匿名金额”选项，就只会显示你的头像。

# settingsHelpFaqQuestion3
source: What if I lose access to my account?
id: Bagaimana jika saya kehilangan akses ke akun?
ja: アカウントへアクセスできなくなったら?
ko: 계정 접근을 잃으면 어떻게 하나요?
zh: 如果我失去账号访问权限怎么办？

# settingsHelpFaqAnswer3
source: Use the recovery kit inside Password & security. You can pre-authorize trusted contacts to approve your login.
id: Gunakan recovery kit di Password & security. Anda dapat memberi wewenang terlebih dulu kepada kontak tepercaya untuk menyetujui login Anda.
ja: パスワードとセキュリティにあるリカバリーキットを使用し、信頼できる連絡先に事前承認を依頼できます。
ko: 비밀번호 및 보안 메뉴의 복구 키트를 사용하고, 신뢰할 수 있는 연락처에게 미리 승인을 맡길 수 있습니다.
zh: 使用“密码和安全”里的恢复工具，并可预先授权可信联系人协助登录。

# settingsHelpFaqQuestion4
source: How do I manage notifications?
id: Bagaimana cara mengatur notifikasi?
ja: 通知の管理方法は?
ko: 알림은 어떻게 관리하나요?
zh: 如何管理通知？

# settingsHelpFaqAnswer4
source: Head to Notifications settings to configure push, email, and SMS alerts for each campaign type.
id: Buka pengaturan Notifikasi untuk mengatur push, email, dan SMS bagi tiap jenis kampanye.
ja: 通知設定で、各キャンペーンタイプのプッシュ、メール、SMSを調整してください。
ko: 알림 설정으로 이동해 캠페인 유형별 푸시, 이메일, SMS를 구성하세요.
zh: 前往“通知”设置，为每种活动配置推送、邮件和短信提醒。

# settingsHelpAboutTitle
source: About Velora
id: Tentang Velora
ja: Veloraについて
ko: Velora 소개
zh: 关于 Velora

# settingsHelpAboutSemantics
source: Velora brand summary
id: Ringkasan merek Velora
ja: Veloraブランドの概要
ko: Velora 브랜드 요약
zh: Velora 品牌简介

# settingsHelpAboutTagline
source: Empowering generosity
id: Memberdayakan kemurahan hati
ja: 思いやりを力に
ko: 나눔을 실천하게 하다
zh: 赋能慷慨

# settingsHelpAboutVersion
source: Version 1.0.0 (Build 1)
id: Versi 1.0.0 (Build 1)
ja: バージョン 1.0.0 (ビルド 1)
ko: 버전 1.0.0 (빌드 1)
zh: 版本 1.0.0 (Build 1)

# settingsHelpAboutWhyTitle
source: Why Velora
id: Mengapa Velora
ja: Veloraを選ぶ理由
ko: Velora를 선택하는 이유
zh: 为什么选择 Velora

# settingsHelpAboutWhyDescription
source: Velora is a social impact platform that connects generous people with meaningful causes. Together, we make the world kinder.
id: Velora adalah platform dampak sosial yang menghubungkan orang dermawan dengan berbagai tujuan bermakna. Bersama, kita membuat dunia lebih baik.
ja: Veloraは寛大な人々と意義ある活動を結ぶ社会的インパクトプラットフォームです。共に世界を優しくしましょう。
ko: Velora는 너그러운 사람들과 의미 있는 목적을 연결하는 사회적 임팩트 플랫폼입니다. 함께 세상을 더 따뜻하게 만듭니다.
zh: Velora 是一个公益平台，把热心人士与有意义的项目连接在一起，共同让世界更温暖。

# settingsHelpAboutStatCampaigns
source: 1M+ Campaigns
id: 1 jt+ Kampanye
ja: 100万+ キャンペーン
ko: 100만+ 캠페인
zh: 100 万+ 活动

# settingsHelpAboutStatSupporters
source: 5M+ Supporters
id: 5 jt+ Pendukung
ja: 500万+ サポーター
ko: 500만+ 후원자
zh: 500 万+ 支持者

# settingsHelpAboutStatTrust
source: Trust-first
id: Mengutamakan kepercayaan
ja: 信頼第一
ko: 신뢰 우선
zh: 信任优先

# settingsHelpAboutConnectTitle
source: Connect with us
id: Hubungi kami
ja: お問い合わせ
ko: 우리를 만나보세요
zh: 联系我们

# settingsHelpAboutSocialWebsite
source: Website
id: Situs web
ja: ウェブサイト
ko: 웹사이트
zh: 官网

# settingsHelpAboutDevTitle
source: Development team
id: Tim pengembang
ja: 開発チーム
ko: 개발 팀
zh: 开发团队

# settingsHelpAboutDevOrgSubtitle
source: Product, design, and engineering
id: Produk, desain, dan engineering
ja: プロダクト・デザイン・エンジニアリング
ko: 프로덕트, 디자인, 엔지니어링
zh: 产品、设计与工程

# settingsHelpAboutDevFounderSubtitle
source: Founder & lead developer
id: Pendiri & lead developer
ja: 創業者 & リード開発者
ko: 창립자 & 리드 개발자
zh: 创始人兼首席开发者

# settingsHelpAboutContactTitle
source: Contact & support
id: Kontak & dukungan
ja: サポートへの連絡
ko: 문의 및 지원
zh: 联系与支持

# settingsHelpAboutLiveChatSubtitle
source: Available 9 AM – 6 PM
id: Tersedia pukul 09.00 – 18.00
ja: 9:00〜18:00 利用可能
ko: 오전 9시–오후 6시 운영
zh: 每日 9:00–18:00

# settingsHelpAboutReportBugTitle
source: Report a bug
id: Laporkan bug
ja: バグを報告
ko: 버그 신고
zh: 报告 Bug

# settingsHelpAboutReportBugSubtitle
source: Help us improve Velora
id: Bantu kami meningkatkan Velora
ja: Velora改善にご協力ください
ko: Velora 개선을 도와주세요
zh: 帮我们改进 Velora

# settingsHelpAboutSuggestFeatureTitle
source: Suggest a feature
id: Usulkan fitur
ja: 機能を提案
ko: 기능 제안
zh: 功能建议

# settingsHelpAboutSuggestFeatureSubtitle
source: Share product ideas with us
id: Bagikan ide produk Anda
ja: 製品アイデアを共有してください
ko: 제품 아이디어를 공유하세요
zh: 分享你的产品想法

# settingsHelpAboutPrivacy
source: Privacy policy
id: Kebijakan privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# settingsHelpAboutTerms
source: Terms of service
id: Ketentuan layanan
ja: 利用規約
ko: 서비스 약관
zh: 服务条款

# settingsHelpAboutCookie
source: Cookie policy
id: Kebijakan cookie
ja: クッキーポリシー
ko: 쿠키 정책
zh: Cookie 政策

# settingsHelpAboutLicenses
source: Open source licenses
id: Lisensi sumber terbuka
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
zh: 开源许可

# settingsHelpAboutEnjoyTitle
source: Enjoying Velora?
id: Suka dengan Velora?
ja: Veloraが気に入りましたか?
ko: Velora가 마음에 드시나요?
zh: 喜欢 Velora 吗？

# settingsHelpAboutEnjoySubtitle
source: Rate us and help others discover Velora.
id: Beri rating dan bantu orang lain menemukan Velora.
ja: 評価して、Veloraを広めるお手伝いをしてください。
ko: 평가를 남겨 더 많은 사람이 Velora를 발견하도록 도와주세요.
zh: 给个评价，帮助更多人发现 Velora。

# settingsHelpAboutRateButton
source: Rate Velora
id: Beri rating Velora
ja: Velora を評価
ko: Velora 평가하기
zh: 为 Velora 评分

# settingsHelpAboutAcknowledgementsTitle
source: Acknowledgements
id: Ucapan terima kasih
ja: 謝辞
ko: 감사의 말
zh: 致谢

# settingsHelpAboutAcknowledgementsThanks
source: Thanks to our contributors, beta testers, and the Flutter community for bringing Velora to life.
id: Terima kasih kepada para kontributor, beta tester, dan komunitas Flutter yang turut menghadirkan Velora.
ja: Veloraを支えてくれた貢献者、ベータテスター、Flutterコミュニティに感謝します。
ko: Velora를 완성해 준 기여자, 베타 테스터, Flutter 커뮤니티에 감사드립니다.
zh: 感谢所有贡献者、测试者以及 Flutter 社区让 Velora 成为现实。

# settingsHelpAboutFooterCopyright
source: © 2025 VitoTechLab. All rights reserved.
id: © 2025 VitoTechLab. Seluruh hak cipta.
zh: © 2025 VitoTechLab. 版权所有。

# settingsHelpAboutFooterMadeWith
source: Made with ❤️ for a better world
id: Dibuat dengan ❤️ untuk dunia yang lebih baik
ja: より良い世界のために ❤️ を込めて
ko: 더 나은 세상을 위해 ❤️와 함께 만들었습니다
zh: 以 ❤️ 打造，只为更美好的世界

# fieldEmailLabel
source: Email
ja: メールアドレス
ko: 이메일
zh: 电子邮件

# chatFilterSemanticsLabel
source: {filter} filter
ja: {filter} フィルター
ko: {filter} 필터
zh: {filter} 筛选器

# chatInputEmojiTooltip
source: Emoji
ja: 絵文字
ko: 이모지
zh: 表情

# chatAttachmentAudio
source: Audio
ja: オーディオ
ko: 오디오
zh: 音频

# chatDetailSelectVideo
source: Video
ja: 動画
ko: 동영상
zh: 视频

# settingsAppearanceThemeModeLabel
source: {mode} mode
ja: {mode}モード
ko: {mode} 모드
zh: {mode}模式

# campaignFashionTitle
source: Fashion
ja: ファッション
ko: 패션
zh: 时尚

# settingsHelpAboutLegalTitle
source: Legal
ja: 法的情報
ko: 법률
zh: 法律

# settingsHelpAboutLiveChatTitle
source: Live chat
ja: ライブチャット
ko: 라이브 채팅
zh: 在线客服

# walletDashboardUnderDevelopmentButton
source: OK
ko: 확인
zh: 确定

# settingsTileFaqTitle
source: FAQ
zh: 常见问题

# settingsHelpAboutSocialInstagram
source: Instagram
ko: 인스타그램

# settingsHelpAboutSocialFacebook
source: Facebook
ko: 페이스북
