Repository: VitoTechLab/Velora
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, zh

# chatPollSemanticsReceived
source: Received poll
id: Jajak pendapat diterima
ja: 受信した投票
ko: 받은 투표
zh: 收到的投票

# chatPollSemanticsHint
source: Poll with {count} votes
id: Jajak pendapat dengan {count} suara
ja: {count} 票の投票
ko: {count}표가 있는 투표
zh: 共有 {count} 票的投票

# chatPollTotalVotes
source: {count, plural, one{{count} vote} other{{count} votes}}
id: {count, plural, one{{count} suara} other{{count} suara}}
ja: {count, plural, one{{count} 票} other{{count} 票}}
ko: {count, plural, one{{count}표} other{{count}표}}
zh: {count, plural, one{{count} 票} other{{count} 票}}

# chatPollOptionSemantics
source: {option}, {votes} votes, {percent} percent
id: {option}, {votes} suara, {percent} persen
ja: {option}、{votes} 票、{percent}%
ko: {option}, {votes}표, {percent}%
zh: {option}，{votes} 票，占 {percent}%

# chatPollVoteHint
source: Double tap to vote for this option
id: Ketuk dua kali untuk memilih opsi ini
ja: ダブルタップでこの選択肢に投票
ko: 두 번 탭하여 이 옵션에 투표
zh: 双击为此选项投票

# chatPollDialogTitle
source: Create poll
id: Buat jajak pendapat
ja: 投票を作成
ko: 투표 만들기
zh: 创建投票

# chatPollDialogQuestionLabel
source: Poll question
id: Pertanyaan jajak pendapat
ja: 投票の質問
ko: 투표 질문
zh: 投票问题

# chatPollDialogQuestionHint
source: Ask a question…
id: Ajukan pertanyaan…
ja: 質問を入力…
ko: 질문을 입력하세요…
zh: 提出一个问题…

# chatPollDialogOptionsLabel
source: Options
id: Opsi
ja: 選択肢
ko: 옵션
zh: 选项

# chatPollDialogOptionLabel
source: Option {index}
id: Opsi {index}
ja: 選択肢 {index}
ko: 옵션 {index}
zh: 选项 {index}

# chatPollDialogOptionHint
source: Enter option…
id: Masukkan opsi…
ja: 選択肢を入力…
ko: 옵션을 입력하세요…
zh: 输入选项…

# chatPollDialogAddOption
source: Add option
id: Tambah opsi
ja: 選択肢を追加
ko: 옵션 추가
zh: 添加选项

# chatPollDialogQuestionError
source: Please enter a question
id: Harap isi pertanyaan
ja: 質問を入力してください
ko: 질문을 입력해 주세요
zh: 请输入问题

# chatPollDialogOptionsError
source: Please add at least 2 options
id: Tambahkan minimal 2 opsi
ja: 少なくとも 2 つの選択肢を追加してください
ko: 최소 2개의 옵션을 추가해 주세요
zh: 请至少添加 2 个选项

# chatPollDialogMultipleChoiceLabel
source: Multiple choice
id: Pilihan ganda
ja: 複数選択

# chatPollDialogMultipleChoiceHint
source: Allow users to select multiple options
id: Izinkan pengguna memilih beberapa opsi
ja: ユーザーが複数の選択肢を選ぶことができます

# chatPollDialogMaxVotesLabel
source: Maximum votes
id: Maksimal suara
ja: 最大投票数

# chatPollDialogMaxVotesHint
source: Users can vote for up to {count} options
id: Pengguna dapat memilih hingga {count} opsi
ja: ユーザーは最大 {count} 個の選択肢を選べます

# chatPollDialogSend
source: Send poll
id: Kirim jajak pendapat
ja: 投票を送信
ko: 투표 보내기
zh: 发送投票

# chatEventLabel
source: EVENT
id: Acara
ja: イベント
ko: 이벤트
zh: 活动

# chatEventSemanticsYour
source: Your event
id: Acara Anda
ja: あなたのイベント
ko: 내 이벤트
zh: 你的活动

# chatEventSemanticsReceived
source: Received event
id: Acara diterima
ja: 受信したイベント
ko: 받은 이벤트
zh: 收到的活动

# chatEventHint
source: Event on {date}
id: Acara pada {date}
ja: {date} のイベント
ko: {date}의 이벤트
zh: 活动时间：{date}

# chatEventDialogTitle
source: Create event
id: Buat acara
ja: イベントを作成
ko: 이벤트 만들기
zh: 创建活动

# chatEventDialogTitleLabel
source: Event title
id: Judul acara
ja: イベント名
ko: 이벤트 제목
zh: 活动标题

# chatEventDialogTitleHint
source: Enter event title…
id: Masukkan judul acara…
ja: イベント名を入力…
ko: 이벤트 제목을 입력하세요…
zh: 输入活动标题…

# chatEventDialogDescriptionLabel
source: Description
id: Deskripsi
ja: 説明
ko: 설명
zh: 描述

# chatEventDialogDescriptionHint
source: Enter event description…
id: Masukkan deskripsi acara…
ja: イベントの説明を入力…
ko: 이벤트 설명을 입력하세요…
zh: 输入活动描述…

# chatEventDialogLocationLabel
source: Location (optional)
id: Lokasi (opsional)
ja: 場所（任意）
ko: 위치(선택 사항)
zh: 地点（可选）

# chatEventDialogLocationHint
source: Enter location…
id: Masukkan lokasi…
ja: 場所を入力…
ko: 위치를 입력하세요…
zh: 输入地点…

# chatEventDialogAddressLabel
source: Address
id: Alamat
ja: 住所

# chatEventDialogAddressHint
source: Enter full address…
id: Masukkan alamat lengkap…
ja: 完全な住所を入力…

# chatEventDialogOnlineLabel
source: Online event
id: Acara online
ja: オンラインイベント

# chatEventDialogOnlineHint
source: This event will be held virtually
id: Acara ini akan diadakan secara virtual
ja: このイベントはバーチャルで開催されます

# chatEventDialogMeetingUrlLabel
source: Meeting URL
id: URL Meeting
ja: ミーティングURL

# chatEventDialogMeetingUrlHint
source: Enter meeting link (Zoom, Google Meet, etc.)
id: Masukkan tautan meeting (Zoom, Google Meet, dll.)
ja: ミーティングリンクを入力（Zoom、Google Meetなど）

# chatEventDialogMeetingUrlError
source: Please enter a meeting URL for online events
id: Harap masukkan URL meeting untuk acara online
ja: オンラインイベントにはミーティングURLを入力してください

# chatEventDialogStartLabel
source: Start
id: Mulai
ja: 開始
ko: 시작
zh: 开始

# chatEventDialogEndLabel
source: End
id: Selesai
ja: 終了
ko: 종료
zh: 结束

# chatEventDialogTitleError
source: Please enter an event title
id: Harap isi judul acara
ja: イベント名を入力してください
ko: 이벤트 제목을 입력해 주세요
zh: 请输入活动标题

# chatEventDialogEndTimeError
source: End time must be after start time
id: Waktu selesai harus setelah waktu mulai
ja: 終了時間は開始時間より後にしてください
ko: 종료 시간은 시작 시간 이후여야 합니다
zh: 结束时间必须晚于开始时间

# chatEventDialogSend
source: Send event
id: Kirim acara
ja: イベントを送信
ko: 이벤트 보내기
zh: 发送活动

# chatEventResponseTitle
source: Your response
id: Respons Anda
ja: あなたの回答
ko: 내 응답
zh: 你的回复

# chatEventResponseGoing
source: Going
id: Hadir
ja: 参加
ko: 참석
zh: 参加

# chatEventResponseMaybe
source: Maybe
id: Mungkin
ja: 未定
ko: 미정
zh: 可能

# chatEventResponseNo
source: No
id: Tidak hadir
ja: 不参加
ko: 불참
zh: 不参加

# chatEventResponseSummary
source: {going} going • {maybe} maybe • {notGoing} not going
id: {going} hadir • {maybe} mungkin • {notGoing} tidak hadir
ja: {going} 人が参加 • {maybe} 人が未定 • {notGoing} 人が不参加
ko: {going}명 참석 • {maybe}명 미정 • {notGoing}명 불참
zh: {going} 人参加 • {maybe} 人可能 • {notGoing} 人不参加

# chatEventResponseButtonLabel
source: {label} response
id: Respons {label}
ja: {label} の回答
ko: {label} 응답
zh: {label} 回复

# chatEventResponseButtonHint
source: Double tap to respond {label} to event
id: Ketuk dua kali untuk memberikan respons {label} pada acara
ja: ダブルタップで {label} の回答を送信
ko: 두 번 탭하여 {label} 응답을 선택
zh: 双击选择 {label} 作为回复

# settingsAppearanceLanguageTitle
source: Language
id: Bahasa
ja: 言語
ko: 언어
zh: 语言

# settingsAppearanceLanguagePreviewSemantics
source: Current language preview
id: Pratinjau bahasa saat ini
ja: 現在の言語プレビュー
ko: 현재 언어 미리보기
zh: 当前语言预览

# settingsAppearanceLanguageCurrentLabel
source: Current language
id: Bahasa saat ini
ja: 現在の言語
ko: 현재 언어
zh: 当前语言

# settingsAppearanceLanguageSearchHint
source: Search languages...
id: Cari bahasa…
ja: 言語を検索…
ko: 언어를 검색하세요…
zh: 搜索语言…

# settingsAppearanceLanguageEmpty
source: No languages found
id: Tidak ada bahasa yang ditemukan
ja: 該当する言語が見つかりません
ko: 일치하는 언어가 없습니다
zh: 未找到匹配的语言

# settingsAppearanceLanguageToast
source: Language changed to {language}
id: Bahasa diubah menjadi {language}
ja: 言語を{language}に変更しました
ko: 언어가 {language}(으)로 변경되었습니다
zh: 语言已切换为 {language}

# settingsAppearanceLanguageRestartNote
source: App will restart to apply language changes.
id: Aplikasi akan dimulai ulang untuk menerapkan perubahan bahasa.
ja: 言語変更を反映するためアプリが再起動します。
ko: 언어 변경을 적용하려면 앱이 다시 시작됩니다.
zh: 应用将重新启动以应用语言更改。

# settingsAppearanceThemeTitle
source: Theme & appearance
id: Tema & tampilan
ja: テーマと外観
ko: 테마 및 화면
zh: 主题与外观

# settingsAppearanceThemeModeSection
source: Theme mode
id: Mode tema
ja: テーマモード
ko: 테마 모드
zh: 主题模式

# settingsAppearanceThemeModeLight
source: Light
id: Terang
ja: ライト
ko: 라이트
zh: 浅色

# settingsAppearanceThemeModeDark
source: Dark
id: Gelap
ja: ダーク
ko: 다크
zh: 深色

# settingsAppearanceThemeModeAuto
source: Auto
id: Otomatis
ja: 自動
ko: 자동
zh: 自动

# settingsAppearanceThemeModeDescription
source: System mode automatically adjusts based on your device settings.
id: Mode sistem otomatis mengikuti pengaturan perangkat Anda.
ja: システムモードは端末設定に合わせて自動で切り替わります。
ko: 시스템 모드는 기기 설정에 따라 자동으로 전환됩니다.
zh: 系统模式会根据设备设置自动调整。

# settingsAppearanceThemeColorSection
source: Color
id: Warna
ja: カラー
ko: 색상
zh: 颜色

# settingsAppearanceThemeColorDynamic
source: Dynamic color
id: Warna dinamis
ja: ダイナミックカラー
ko: 동적 색상
zh: 动态颜色

# settingsAppearanceThemeShapeSection
source: Shape
id: Bentuk
ja: 形状
ko: 모양
zh: 形状

# settingsAppearanceThemeShapeCorner
source: Corner radius
id: Radius sudut
ja: 角の丸み
ko: 모서리 반경
zh: 圆角大小

# settingsAppearanceThemeShapeSquare
source: Square
id: Persegi
ja: スクエア
ko: 각진
zh: 直角

# settingsAppearanceThemeShapeSmall
source: Small
id: Kecil
ja: 小
ko: 작게
zh: 小

# settingsAppearanceThemeShapeMedium
source: Medium
id: Sedang
ja: 中
ko: 중간
zh: 中

# settingsAppearanceThemeShapeLarge
source: Large
id: Besar
ja: 大
ko: 크게
zh: 大

# settingsAppearanceThemeShapeMax
source: Max
id: Maksimal
ja: 最大
ko: 최대
zh: 最大

# settingsAppearanceThemeAdvancedSection
source: Advanced
id: Lanjutan
ja: 詳細設定
ko: 고급 설정
zh: 高级设置

# settingsAppearanceThemeAccentTitle
source: Accent color
id: Warna aksen
ja: アクセントカラー
ko: 강조 색상
zh: 强调色

# settingsAppearanceThemeAccentSubtitle
source: Customize highlight color
id: Sesuaikan warna sorotan
ja: ハイライトカラーをカスタマイズ
ko: 하이라이트 색상 사용자 지정
zh: 自定义高亮颜色

# settingsAppearanceThemeAccentToast
source: Color picker coming soon
id: Pemilih warna segera hadir
ja: まもなくカラーピッカーが追加されます
ko: 곧 색상 선택기가 추가됩니다
zh: 颜色选择器即将上线

# settingsAppearanceThemeTypographyTitle
source: Typography
id: Tipografi
ja: タイポグラフィ
ko: 타이포그래피
zh: 字体

# settingsAppearanceThemeTypographySubtitle
source: Font family and size
id: Jenis huruf dan ukuran
ja: フォントとサイズ
ko: 글꼴과 크기
zh: 字体与大小

# settingsAppearanceThemeTypographyToast
source: Typography settings coming soon
id: Pengaturan tipografi segera hadir
ja: タイポグラフィ設定は近日公開
ko: 타이포그래피 설정이 곧 제공됩니다
zh: 字体设置即将上线

# settingsAppearanceThemeAnimationsTitle
source: Animations
id: Animasi
ja: アニメーション
ko: 애니메이션
zh: 动画

# settingsAppearanceThemeAnimationsSubtitle
source: Transition effects and motion
id: Efek transisi dan gerakan
ja: トランジションとモーション
ko: 전환 효과와 모션
zh: 过渡效果与动效

# settingsAppearanceThemeAnimationsToast
source: Animation settings coming soon
id: Pengaturan animasi segera hadir
ja: アニメーション設定は近日公開
ko: 애니메이션 설정이 곧 제공됩니다
zh: 动画设置即将上线

# settingsAppearanceThemePreviewTitle
source: Live preview
id: Pratinjau langsung
ja: ライブプレビュー
ko: 실시간 미리보기
zh: 实时预览

# settingsAppearanceThemePreviewSampleCard
source: Sample card
id: Kartu contoh
ja: サンプルカード
ko: 샘플 카드
zh: 示例卡片

# settingsAppearanceNotificationsTitle
source: Notifications
id: Notifikasi
ja: 通知
ko: 알림
zh: 通知

# settingsAppearanceNotificationsQuick
source: Quick controls
id: Kontrol cepat
ja: クイックコントロール
ko: 빠른 제어
zh: 快速控制

# settingsAppearanceNotificationsPauseAllTitle
source: Pause all notifications
id: Jeda semua notifikasi
ja: 通知を一時停止
ko: 모든 알림 일시중단
zh: 暂停所有通知

# settingsAppearanceNotificationsPauseAllSubtitle
source: Temporarily stop all alerts
id: Hentikan sementara semua peringatan
ja: すべての通知を一時的に停止
ko: 모든 알림을 잠시 중지
zh: 暂时停止全部提醒

# settingsAppearanceNotificationsSleepModeTitle
source: Sleep mode
id: Mode tidur
ja: スリープモード
ko: 수면 모드
zh: 睡眠模式

# settingsAppearanceNotificationsSleepModeSubtitle
source: Mute notifications during these hours
id: Senyapkan notifikasi di jam tertentu
ja: 指定時間は通知をミュート
ko: 해당 시간 동안 알림 음소거
zh: 在这些时间静音通知

# settingsAppearanceNotificationsPostsSection
source: Posts & stories
id: Posting & cerita
ja: 投稿とストーリー
ko: 게시물 및 스토리
zh: 帖子与故事

# settingsAppearanceNotificationsPostsPeople
source: Posts from people I follow
id: Posting dari orang yang saya ikuti
ja: フォロー中の投稿
ko: 팔로우 중인 사람의 게시물
zh: 关注人的帖子

# settingsAppearanceNotificationsPostsLive
source: Live videos
id: Video langsung
ja: ライブ動画
ko: 라이브 영상
zh: 直播视频

# settingsAppearanceNotificationsPostsLiveSubtitle
source: When someone goes live
id: Saat seseorang siaran langsung
ja: 誰かがライブ配信を始めたとき
ko: 누군가 라이브 방송을 시작하면
zh: 有人开始直播时

# settingsAppearanceNotificationsPostsCampaigns
source: New campaigns
id: Kampanye baru
ja: 新しいキャンペーン
ko: 새 캠페인
zh: 新活动

# settingsAppearanceNotificationsPostsCampaignsSubtitle
source: From creators I follow
id: Dari kreator yang saya ikuti
ja: フォロー中のクリエイターから
ko: 팔로우 중인 크리에이터 소식
zh: 来自我关注的创作者

# settingsAppearanceNotificationsEngagementSection
source: Engagement
id: Interaksi
ja: エンゲージメント
ko: 참여
zh: 互动

# settingsAppearanceNotificationsEngagementLikes
source: Likes on my posts
id: Suka pada posting saya
ja: 自分の投稿のいいね
ko: 내 게시물의 좋아요
zh: 我的帖子收到的赞

# settingsAppearanceNotificationsEngagementReplies
source: Comment replies
id: Balasan komentar
ja: コメントへの返信
ko: 댓글 답글
zh: 评论回复

# settingsAppearanceNotificationsEngagementMentions
source: Mentions
id: Mention
ja: メンション
ko: 멘션
zh: 提及

# settingsAppearanceNotificationsEngagementMentionsSubtitle
source: When someone tags me
id: Saat seseorang menandai saya
ja: 誰かにタグ付けされたとき
ko: 누군가 나를 태그할 때
zh: 有人@我时

# settingsAppearanceNotificationsEngagementFollowers
source: New followers
id: Pengikut baru
ja: 新しいフォロワー
ko: 새 팔로워
zh: 新关注者

# settingsAppearanceNotificationsDonationsSection
source: Donations & campaigns
id: Donasi & kampanye
ja: 寄付とキャンペーン
ko: 기부 및 캠페인
zh: 捐赠与活动

# settingsAppearanceNotificationsDonationsReceivedTitle
source: Donation received
id: Donasi diterima
ja: 寄付を受け取りました
ko: 기부금 수신
zh: 收到捐赠

# settingsAppearanceNotificationsDonationsReceivedSubtitle
source: When someone donates to my campaign
id: Saat seseorang berdonasi untuk kampanye saya
ja: 誰かがあなたのキャンペーンに寄付したとき
ko: 누군가 내 캠페인에 기부할 때
zh: 有人向我的活动捐款时

# settingsAppearanceNotificationsDonationsMilestonesTitle
source: Campaign milestones
id: Milestone kampanye
ja: キャンペーン達成状況
ko: 캠페인 마일스톤
zh: 活动里程碑

# settingsAppearanceNotificationsDonationsMilestonesSubtitle
source: 25%, 50%, 75%, 100% reached
id: Pencapaian 25%, 50%, 75%, 100%
ja: 25%、50%、75%、100% 達成
ko: 25%, 50%, 75%, 100% 달성
zh: 达成 25%、50%、75%、100%

# settingsAppearanceNotificationsDonationsUpdatesTitle
source: Campaign updates
id: Pembaruan kampanye
ja: キャンペーン更新
ko: 캠페인 업데이트
zh: 活动更新

# settingsAppearanceNotificationsDonationsUpdatesSubtitle
source: From campaigns I donated to
id: Dari kampanye yang saya dukung
ja: 寄付したキャンペーンから
ko: 내가 기부한 캠페인 소식
zh: 来自我捐赠过的活动

# settingsAppearanceNotificationsDonationsWithdrawTitle
source: Withdrawal status
id: Status pencairan
ja: 出金状況
ko: 출금 상태
zh: 提现状态

# settingsAppearanceNotificationsDonationsWithdrawSubtitle
source: Processing, completed, or failed
id: Sedang diproses, selesai, atau gagal
ja: 処理中、完了、失敗
ko: 처리 중, 완료 또는 실패
zh: 处理中、已完成或失败

# settingsAppearanceNotificationsMessagesSection
source: Messages
id: Pesan
ja: メッセージ
ko: 메시지
zh: 消息

# settingsAppearanceNotificationsMessagesDirect
source: Direct messages
id: Pesan langsung
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
zh: 私信

# settingsAppearanceNotificationsMessagesRequests
source: Message requests
id: Permintaan pesan
ja: メッセージリクエスト
ko: 메시지 요청
zh: 消息请求

# settingsAppearanceNotificationsMessagesRequestsSubtitle
source: From people I don’t follow
id: Dari orang yang tidak saya ikuti
ja: フォローしていない相手から
ko: 팔로우하지 않는 사람으로부터
zh: 来自未关注的人

# settingsAppearanceNotificationsMessagesGroups
source: Group invites
id: Undangan grup
ja: グループ招待
ko: 그룹 초대
zh: 群组邀请

# settingsAppearanceNotificationsSummaryTitle
source: Notification summary
id: Ringkasan notifikasi
ja: 通知サマリー
ko: 알림 요약
zh: 通知摘要

# settingsAppearanceNotificationsSummarySubtitle
source: Get a daily or weekly digest instead of real-time notifications
id: Terima ringkasan harian atau mingguan alih-alih notifikasi real-time
ja: リアルタイムの代わりに日次・週次の要約を受け取る
ko: 실시간 알림 대신 일·주간 요약 받기
zh: 改收每日或每周摘要而非实时通知

# settingsAppearanceNotificationsSummaryOff
source: Off
id: Nonaktif
ja: オフ
ko: 끔
zh: 关

# settingsAppearanceNotificationsSummaryDaily
source: Daily
id: Harian
ja: 毎日
ko: 매일
zh: 每日

# settingsAppearanceNotificationsSummaryWeekly
source: Weekly
id: Mingguan
ja: 毎週
ko: 매주
zh: 每周

# settingsAppearanceNotificationsOtherSection
source: Other channels
id: Saluran lain
ja: その他のチャネル
ko: 기타 채널
zh: 其他渠道

# settingsAppearanceNotificationsOtherEmailTitle
source: Email notifications
id: Notifikasi email
ja: メール通知
ko: 이메일 알림
zh: 邮件通知

# settingsAppearanceNotificationsOtherEmailSubtitle
source: Weekly digest and important updates
id: Ringkasan mingguan dan info penting
ja: 週次ダイジェストと重要なお知らせ
ko: 주간 요약 및 중요 업데이트
zh: 每周摘要与重要更新

# settingsAppearanceNotificationsOtherSmsTitle
source: SMS notifications
id: Notifikasi SMS
ja: SMS 通知
ko: SMS 알림
zh: 短信通知

# settingsAppearanceNotificationsOtherSmsSubtitle
source: Critical alerts only
id: Hanya peringatan penting
ja: 重要なお知らせのみ
ko: 중요 경고만
zh: 仅限关键提醒

# settingsAppearanceAccessibilityTitle
source: Accessibility
id: Aksesibilitas
ja: アクセシビリティ
ko: 접근성
zh: 无障碍

# settingsAppearanceAccessibilitySubtitle
source: Tune typography and layout
id: Atur tipografi dan tata letak
ja: タイポグラフィとレイアウトの調整
ko: 타이포그래피와 레이아웃 조정
zh: 调节字体与布局

# settingsAppearanceAccessibilityTabText
source: Text
id: Teks
ja: テキスト
ko: 텍스트
zh: 文字

# settingsAppearanceAccessibilityTabAppearance
source: Appearance
id: Tampilan
ja: 外観
ko: 모양
zh: 外观

# settingsAppearanceAccessibilityTabLayout
source: Layout
id: Tata letak
ja: レイアウト
ko: 레이아웃
zh: 布局

# settingsAppearanceAccessibilityFontSizeTitle
source: Font size
id: Ukuran huruf
ja: 文字サイズ
ko: 글자 크기
zh: 字体大小

# settingsAppearanceAccessibilityFontSizeSubtitle
source: Preview adjusts live across Velora
id: Pratinjau menyesuaikan di seluruh Velora
ja: Velora 全体でリアルタイムに反映
ko: 미리보기는 Velora 전반에 실시간 적용됩니다
zh: 预览会在 Velora 内实时更新

# settingsAppearanceAccessibilityFontSample
source: Sample text at {points} pt
id: Contoh teks pada {points} pt
ja: {points} pt のサンプルテキスト
ko: {points} pt 예시 텍스트
zh: {points} pt 的示例文本

# settingsAppearanceAccessibilityFontFamilyTitle
source: Font family
id: Jenis huruf
ja: フォントファミリー
ko: 글꼴
zh: 字体

# settingsAppearanceAccessibilityTextAlignmentTitle
source: Text alignment
id: Perataan teks
ja: テキスト整列
ko: 텍스트 정렬
zh: 文字对齐

# settingsAppearanceAccessibilityPreviewTitle
source: Preview
id: Pratinjau
ja: プレビュー
ko: 미리보기
zh: 预览

# settingsAppearanceAccessibilityPreviewBody
source: Velora makes cities more human by giving everyone a place to take action.
id: Velora membuat kota lebih manusiawi dengan memberi semua orang ruang untuk bertindak.
ja: Velora は、行動する場所を与えることで都市をより人間的にします。
ko: Velora는 모두가 행동할 공간을 제공해 도시를 더 인간답게 만듭니다.
zh: Velora 让每座城市更有人情味，因为每个人都能在这里采取行动。

# settingsAppearanceAccessibilityAppearanceHighContrastTitle
source: High contrast mode
id: Mode kontras tinggi
ja: ハイコントラストモード
ko: 고대비 모드
zh: 高对比度模式

# settingsAppearanceAccessibilityAppearanceHighContrastSubtitle
source: Improve clarity for text and icons
id: Perjelas teks dan ikon
ja: 文字とアイコンを見やすく
ko: 텍스트와 아이콘을 더 선명하게
zh: 提高清晰度，便于阅读

# settingsAppearanceAccessibilityAppearanceHighContrastToggle
source: Enable high contrast UI
id: Aktifkan UI kontras tinggi
ja: ハイコントラスト UI を有効にする
ko: 고대비 UI 사용
zh: 启用高对比度界面

# settingsAppearanceAccessibilityAppearanceReduceTitle
source: Reduce motion
id: Kurangi gerakan
ja: 動きを減らす
ko: 동작 줄이기
zh: 减少动态

# settingsAppearanceAccessibilityAppearanceReduceSubtitle
source: Limit parallax and large transitions
id: Batasi efek paralaks dan transisi besar
ja: パララックスや大きなトランジションを抑える
ko: 패럴랙스와 큰 전환 효과 제한
zh: 限制视差和大幅过渡

# settingsAppearanceAccessibilityAppearanceReduceToggle
source: Minimize animations
id: Minimalkan animasi
ja: アニメーションを最小化
ko: 애니메이션 최소화
zh: 最小化动画

# settingsAppearanceAccessibilityLayoutLineSpacing
source: Line spacing
id: Jarak antarbaris
ja: 行間
ko: 줄 간격
zh: 行距

# settingsAppearanceAccessibilityLayoutPreviewBody
source: Velora makes cities more human by giving everyone a place to take action. Stories, fundraisers, and field reports appear here.
id: Velora membuat kota lebih manusiawi dengan memberi semua orang ruang untuk bertindak. Cerita, penggalangan dana, dan laporan lapangan akan muncul di sini.
ja: Velora は、行動する場所を与えることで都市をより人間的にします。 ストーリー、募金、現地レポートがここに表示されます。
ko: Velora는 모두가 행동할 공간을 제공해 도시를 더 인간답게 만듭니다. 스토리, 모금, 현장 리포트가 여기에 표시됩니다.
zh: Velora 让城市更有人情味，因为每个人都能在这里采取行动。 故事、筹款和现场报告都会显示在这里。

# settingsAccountStatusTitle
source: Account status
id: Status akun
ja: アカウントの状態
ko: 계정 상태
zh: 账户状态

# settingsAccountStatusSubtitle
source: Your account health and verification
id: Kesehatan akun dan verifikasi Anda
ja: アカウントの健全性と認証
ko: 계정 건강과 인증
zh: 账户健康与验证

# settingsAccountStatusInfoTitle
source: Account information
id: Informasi akun
ja: アカウント情報
ko: 계정 정보
zh: 账户信息

# settingsAccountStatusStandingTitle
source: Account in good standing
id: Akun dalam kondisi baik
ja: 健全なアカウント
ko: 양호한 계정 상태
zh: 良好状态

# settingsAccountStatusStandingSubtitle
source: No restrictions detected
id: Tidak ada pembatasan
ja: 制限はありません
ko: 제한 사항이 없습니다
zh: 未发现限制

# settingsAccountStatusEmailTitle
source: Email verified
id: Email terverifikasi
ja: メール認証済み
ko: 이메일 인증 완료
zh: 邮箱已验证

# settingsAccountStatusPhoneTitle
source: Phone verified
id: Nomor telepon terverifikasi
ja: 電話番号認証済み
ko: 전화번호 인증 완료
zh: 手机号已验证

# settingsAccountStatusMetricsTitle
source: Account metrics
id: Metrik akun
ja: アカウント指標
ko: 계정 지표
zh: 账户指标

# settingsAccountStatusMemberSinceTitle
source: Member since
id: Anggota sejak
ja: 登録日
ko: 가입일
zh: 加入时间

# settingsAccountStatusDonationsTitle
source: Total donations
id: Total donasi
ja: 総寄付額
ko: 총 기부금
zh: 总捐赠

# settingsAccountStatusCampaignsTitle
source: Campaigns created
id: Kampanye yang dibuat
ja: 作成したキャンペーン
ko: 생성한 캠페인
zh: 已创建的活动

# settingsAccountActivityTitle
source: Your activity
id: Aktivitas Anda
ja: あなたのアクティビティ
ko: 내 활동
zh: 你的活动

# settingsAccountActivitySubtitle
source: Review your interactions and history
id: Tinjau interaksi dan riwayat Anda
ja: やり取りと履歴を確認
ko: 상호작용과 기록을 살펴보세요
zh: 查看互动和历史记录

# settingsAccountActivityTabLikes
source: Likes
id: Suka
ja: いいね
ko: 좋아요
zh: 赞

# settingsAccountActivityTabComments
source: Comments
id: Komentar
ja: コメント
ko: 댓글
zh: 评论

# settingsAccountActivityTabDonations
source: Donations
id: Donasi
ja: 寄付
ko: 기부
zh: 捐赠

# settingsAccountActivityTabArchive
source: Archive
id: Arsip
ja: アーカイブ
ko: 보관함
zh: 已归档

# settingsAccountActivityTabDeleted
source: Deleted
id: Dihapus
ja: 削除済み
ko: 삭제됨
zh: 已删除

# settingsAccountActivityRecentLikes
source: Recent likes
id: Suka terbaru
ja: 最近のいいね
ko: 최근 좋아요
zh: 最近的赞

# settingsAccountActivityRecentComments
source: Recent comments
id: Komentar terbaru
ja: 最近のコメント
ko: 최근 댓글
zh: 最近的评论

# settingsAccountActivityArchived
source: Archived
id: Diarsipkan
ja: アーカイブ済み
ko: 보관됨
zh: 已归档

# settingsAccountActivityRestoreButton
source: Restore
id: Pulihkan
ja: 復元
ko: 복원
zh: 恢复

# settingsAccountActivityDeletedEmptyTitle
source: No deleted items
id: Belum ada item yang dihapus
ja: 削除された項目はありません
ko: 삭제된 항목이 없습니다
zh: 暂无删除项

# settingsAccountActivityDeletedEmptySubtitle
source: Items you delete will appear here for 30 days before being permanently removed.
id: Item yang Anda hapus muncul di sini selama 30 hari sebelum dihapus permanen.
ja: 削除した項目は、完全に消える前に30日間ここに表示されます。
ko: 삭제한 항목은 영구 삭제 전 30일 동안 여기에 표시됩니다.
zh: 被删除的内容将在永久删除前的 30 天内显示在此处。

# settingsAccountDonationsTitle
source: My donations
id: Donasi saya
ja: 私の寄付
ko: 나의 기부
zh: 我的捐赠

# settingsAccountDonationsSubtitle
source: History and impact of your giving
id: Riwayat dan dampak kontribusi Anda
ja: 寄付の履歴と影響
ko: 기부 내역과 영향
zh: 你的捐赠记录与影响

# settingsAccountDonationsImpactTitle
source: Impact overview
id: Ringkasan dampak
ja: 影響の概要
ko: 영향 개요
zh: 影响总览

# settingsAccountDonationsTotalLabel
source: Total donated
id: Total donasi
ja: 総寄付額
ko: 총 기부
zh: 总捐赠

# settingsAccountDonationsCampaignsLabel
source: Campaigns
id: Kampanye
ja: キャンペーン
ko: 캠페인
zh: 活动

# settingsAccountDonationsThisMonthLabel
source: This month
id: Bulan ini
ja: 今月
ko: 이번 달
zh: 本月

# settingsAccountDonationsRecurringLabel
source: Recurring
id: Berkala
ja: 定期
ko: 정기 기부
zh: 定期

# campaignSeeMore
source: See More
id: Lihat Semua
ja: もっと見る
ko: 더 보기
zh: 查看更多

# campaignFeaturedTitle
source: Featured Campaigns
id: Kampanye Unggulan
ja: 注目のキャンペーン
ko: 주요 캠페인
zh: 精选活动

# campaignEmergencyTitle
source: Emergency Fundraisers
id: Penggalangan Dana Darurat
ja: 緊急募金活動
ko: 긴급 모금
zh: 紧急募捐

# campaignSocialImpactTitle
source: Social Impact
id: Dampak Sosial
ja: 社会的影響
ko: 사회적 영향
zh: 社会影响

# campaignTechnologyTitle
source: Technology
id: Teknologi
ja: テクノロジー
ko: 기술
zh: 科技

# campaignFoodBeverageTitle
source: Food & Beverage
id: Makanan & Minuman
ja: 飲食
ko: 음식 및 음료
zh: 餐饮
